[package]
name = "demo_test"
version = "0.1.0"
authors = ["Daniel Hauck <mail@dhauck.eu>"]
build = "build.rs"

[dependencies]
vulkano = "*"
vulkano-win = "*"
vulkano-shader-derive = "*"
winit = "*"

[profile.release]
lto = true
panic = 'abort'
